
# DATOS_DISCRETOS DB credentials
DB_HOST = 172.28.110.29
DB_PORT = 3306
DB_DATABASE = discretos_test
DB_USER = nmiguel
DB_PASSWORD = Nm1gu3l

#DB_HOST = 172.20.110.29
#DB_PORT = 3306
#DB_DATABASE = datos_discretos
#DB_USER = srd_app
#DB_PASSWORD = 4PP_5R.23.11

