# Datos DB credentials
DATOS_DB_HOST=localhost
DATOS_DB_PORT=5001
DATOS_DB_DATABASE=discretos_test
DATOS_DB_USER= aserron
DATOS_DB_PASSWORD= As3rr0n
# Datos DB credentials
# DATOS_DB_HOST=localhost
# DATOS_DB_PORT=5001
# DATOS_DB_DATABASE=datosdb
# DATOS_DB_USER=root
# DATOS_DB_PASSWORD=A@2R2m51!*


#LOGINMA 
LOGINMA = "http://172.20.110.30/loginMA/index.php/AdminisSia"